APP_NAME="Laravel Test"
APP_ENV=local
APP_KEY=base64:7qPBiWp4NQ7n8aCxlJxSEG35eoTxmrAzYxLDjTZFzno=
APP_DEBUG=true
APP_URL="http://localhost/laravel_test"

APP_FRONTEND=true
APP_DEVELOPER_TOOL=true
APP_DEVELOPER_TOOL_ALWAYS=false
APP_BACKEND_CUSTOMISATION=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=

O_DB_DATABASE=
O_DB_USERNAME=
O_DB_PASSWORD=

DUMP_BINARY_PATH="C:\\xampp\\mysql\\bin\\"
DUMP_PATH_NAME="backup-db"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

TELESCOPE_PATH=debugger
TELESCOPE_ENABLED=false

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGIN_IMAGE="public/images/login-bg/login-bg-"

AUTHOR_NAME="Afzalur Rahman Sabbir"
AUTHOR_URL=
AUTHOR_EMAIL="afzalbd1@gmail.com"